<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <title>Document</title>
    {% load static %}
</head>

<body>

    <!-- Full Page Image Header with Vertically Centered Content -->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center">
                <div class="col-12 text-center"
                    style="background-color: rgba(0, 0, 0, 0.6); padding: 8px; border-radius: 8px;">
                    <h1 class="mb-3" style="color: whitesmoke;">{{hotels.hname}}</h1>
                    <p class="lead" style="color: white;">{{hotels.address}}</p>
                </div>
            </div>
        </div>
    </header>

    <!-- Page Content -->
    <section id="what-we-do">
        <div class="container-fluid">
            <h2 class="section-title mb-2 h1">What we do</h2>
            <p class="text-center text-muted h5">ITINERARIES FEATURING THIS HOTEL.</p>
            <div class="row mt-5">
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-1">
                            <h3 class="card-title">{{hotels.title1}}</h3>
                            <p class="card-text">{{hotels.descp1}}
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-2">
                            <h3 class="card-title">{{hotels.title2}}</h3>
                            <p class="card-text">{{hotels.descp2}}
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 col-xl-4">
                    <div class="card">
                        <div class="card-block block-4">
                            <h3 class="card-title">{{hotels.title3}}</h3>
                            <p class="card-text">{{hotels.descp3}}
                                content.
                            </p>

                        </div>
                    </div>
                </div>


            </div>
    </section>
    <footer class="footer">
        <div class="footer-left col-md-4 col-sm-6">
            <p class="about">
                <span> About the hotel</span> {{hotels.mdescription}}
            </p>
            <div class="icons">
                <a href="#"><i class="fa fa-facebook"></i></a>
                <a href="#"><i class="fa fa-twitter"></i></a>
                <a href="#"><i class="fa fa-linkedin"></i></a>
                <a href="#"><i class="fa fa-google-plus"></i></a>
                <a href="#"><i class="fa fa-instagram"></i></a>
            </div>
        </div>
        <div class="footer-center col-md-4 col-sm-6">
            <div>
                <i class="fa fa-map-marker"></i>
                <p><span></span> {{hotels.city}}, India</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <p> (+91) {{ hotels.hcontact}}</p>
            </div>
            <div>
                <i class="fa fa-envelope"></i>
                <p><a href="#">{{hotels.hemail}}</a></p>
            </div>
        </div>
        <div class="footer-right col-md-4 col-sm-6">
            <h2>{{hotels.hname}}</h2>
            <p class="name">Updated on {{hotels.updated_at}} </p>
        </div>
    </footer>
    <!-- /Services section -->
    <style>
        .masthead {
            height: 100vh;
            min-height: 500px;
            background-image: url('{{hotels.profile.url}}');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }


        @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');

        section {
            padding: 60px 0;
        }

        section .section-title {
            text-align: center;
            color: #007b5e;
            margin-bottom: 50px;
            text-transform: uppercase;
        }

        #what-we-do {
            background: #ffffff;
        }

        #what-we-do .card {
            padding: 1rem !important;
            border: none;
            margin-bottom: 1rem;
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }

        #what-we-do .card:hover {
            -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
            box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
        }

        #what-we-do .card .card-block {
            padding-left: 50px;
            position: relative;
        }

        #what-we-do .card .card-block a {
            color: #007b5e !important;
            font-weight: 700;
            text-decoration: none;
        }

        #what-we-do .card .card-block a i {
            display: none;

        }

        #what-we-do .card:hover .card-block a i {
            display: inline-block;
            font-weight: 700;

        }

        #what-we-do .card .card-block:before {
            font-family: FontAwesome;
            position: absolute;
            font-size: 39px;
            color: #007b5e;
            left: 0;
            -webkit-transition: -webkit-transform .2s ease-in-out;
            transition: transform .2s ease-in-out;
        }

        #what-we-do .card .block-1:before {
            content: "\f0e7";
        }

        #what-we-do .card .block-2:before {
            content: "\f0eb";
        }

        #what-we-do .card .block-4:before {
            content: "\f209";
        }


        #what-we-do .card:hover .card-block:before {
            -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
            -webkit-transition: .5s all ease;
            -moz-transition: .5s all ease;
            transition: .5s all ease;
        }



        .footer {
            background-color: #414141;
            width: 100%;
            text-align: left;
            font-family: sans-serif;
            font-weight: bold;
            font-size: 16px;
            padding: 50px;
            margin-top: 50px;
        }

        .footer .footer-left,
        .footer .footer-center,
        .footer .footer-right {
            display: inline-block;
            vertical-align: top;
        }


        /* footer left*/

        .footer .footer-left {
            width: 33%;
            padding-right: 15px;
        }

        .footer .about {
            line-height: 20px;
            color: #ffffff;
            font-size: 13px;
            font-weight: normal;
            margin: 0;
        }

        .footer .about span {
            display: block;
            color: #ffffff;
            font-size: 14px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .footer .icons {
            margin-top: 25px;
        }

        .footer .icons a {
            display: inline-block;
            width: 35px;
            height: 35px;
            cursor: pointer;
            background-color: #33383b;
            border-radius: 2px;
            font-size: 20px;
            color: #ffffff;
            text-align: center;
            line-height: 35px;
            margin-right: 3px;
            margin-bottom: 5px;
        }


        /* footer center*/

        .footer .footer-center {
            width: 30%;
        }

        .footer .footer-center i {
            background-color: #33383b;
            color: #ffffff;
            font-size: 25px;
            width: 38px;
            height: 38px;
            border-radius: 50%;
            text-align: center;
            line-height: 42px;
            margin: 10px 15px;
            vertical-align: middle;
        }

        .footer .footer-center i.fa-envelope {
            font-size: 17px;
            line-height: 38px;
        }

        .footer .footer-center p {
            display: inline-block;
            color: #ffffff;
            vertical-align: middle;
            margin: 0;
        }

        .footer .footer-center p span {
            display: block;
            font-weight: normal;
            font-size: 14px;
            line-height: 2;
        }

        .footer .footer-center p a {
            color: #0099ff;
            text-decoration: none;
        }


        /* footer right*/

        .footer .footer-right {
            width: 35%;
        }

        .footer h2 {
            color: #ffffff;
            font-size: 36px;
            font-weight: normal;
            margin: 0;
        }

        .footer h2 span {
            color: #0099ff;
        }

        .footer .menu {
            color: #ffffff;
            margin: 20px 0 12px;
            padding: 0;
        }

        .footer .menu a {
            display: inline-block;
            line-height: 1.8;
            text-decoration: none;
            color: inherit;
        }

        .footer .menu a:hover {
            color: #0099ff;
        }

        .footer .name {
            color: #0099ff;
            font-size: 14px;
            font-weight: normal;
            margin: 0;
        }

        @media (max-width: 767px) {
            .footer {
                font-size: 14px;
            }

            .footer .footer-left,
            .footer .footer-center,
            .footer .footer-right {
                display: block;
                width: 100%;
                margin-bottom: 40px;
                text-align: center;
            }

            .footer .footer-center i {
                margin-left: 0;
            }
        }
    </style>
</body>

</html>