{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <script type="text/javascript" src="{%static 'js/bootstrap.min.js'%}"></script>
    <script type="text/javascript" src="{%static 'js/jquery-3.3.1.min.js'%}"></script>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu+Condensed&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="{% static 'style.css' %}">
    {% block css %} 
    <style>
        body {
            font-family: 'Ubuntu Condensed', sans-serif; 
            line-height: 1.6;
            margin: 0;
            min-height: 100vh;
            background-color:rgb(28, 76, 158)
        }

        
* {
	box-sizing: border-box;
}
.text {
	font-size:large;
}
body {
	/* font-family: 'Ubuntu Condensed', sans-serif; */
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #34495e;
}



.logo {
	margin-left: 10px;
	font-size: 200%;
    color: blue;
}
h1{
    font-size:160%;
    margin-left: 10px;
}
.main-nav {
	margin-top: 5px;

}

.main-nav a {
	padding: 10px 15px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #070707;
	font-size: 180%;
}

.main-nav a:hover {
	color: #718daa;
}



.header1 {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #f4f4f4;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}


/* ================================= 
  Media Queries
==================================== */




@media (min-width: 769px) {
	.header1,
	.main-nav {
		display: flex;
	}
	.header1 {
		flex-direction: column;
		align-items: center;
    	.header1{
		width: 80%;
		margin: 0 auto;
		max-width: 1250px;
	}
	}

}

@media (min-width: 1025px) {
	.header1 {
		flex-direction: row;
		justify-content: space-between;
	}

}

    </style>
    
    {% endblock css %}
    
 
    
   <title style="font-family: 'Ubuntu Condensed', sans-serif;">Travel Space | {% block title %} 
   {% endblock %}</title>
</head>
<body class="content">
    <header class="header1">
		<h1 class="logo" ><b>Travel Space</b></h1>
      <ul class="main-nav">
          {% block tag1 %}{% endblock tag1 %}
      </ul>
	</header> 


{% block content %}

{% endblock content %}
    
</body>
</html>