<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Space | Ticket Details</title>
    <style>
        body{
            background-color: #F6F6F6; 
            margin: 0;
            padding: 0;
            font-size: 20px;
        }
        h1,h2,h3,h4,h5,h6{
            margin: 0;
            padding: 0;
        }
        p{
            margin: 0;
            padding: 0;
        }
        .container{
            width: 80%;
            margin-right: auto;
            margin-left: auto;
            margin-top: 10px;
            font-family: 'Ubuntu Condensed', sans-serif;
        }
        .brand-section{
           background-color: #3ebbcc;
           padding: 10px 40px;
        }
        .logo{
            width: 50%;
        }

        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .col-6{
            width: 50%;
            flex: 0 0 auto;
        }
        .text-white{
            color: #fff;
        }
        .company-details{
            float: right;
            text-align: right;
        }
        .body-section{
            padding: 16px;
            border: 1px solid gray;
        }
        .heading{
            font-size: 20px;
            margin-bottom: 08px;
        }
        .sub-heading{
            color: #262626;
            margin-bottom: 05px;
        }
        table{
            background-color: #fff;
            width: 100%;
            border-collapse: collapse;
        }
        table thead tr{
            border: 1px solid #111;
            background-color: #f2f2f2;
        }
        table td {
            vertical-align: middle !important;
            text-align: center;
        }
        table th, table td {
            padding-top: 08px;
            padding-bottom: 08px;
        }
        .table-bordered{
            box-shadow: 0px 0px 5px 0.5px gray;
        }
        .table-bordered td, .table-bordered th {
            border: 1px solid #dee2e6;
        }
        .text-right{
            text-align: end;
        }
        .w-20{
            width: 20%;
        }
        .float-right{
            float: right;
        }
    </style>
    
</head>
<body>


    <div class="container">
        <div class="brand-section">
            <div class="row">
                <div class="col-6">
                    <h1 class="text-white">Travel Space</h1>
                    <h4 class="text-black">Train Reservation Slip</h4>
                </div>
                <div class="col-6">
                    <div class="company-details">
                        <p class="text-white">Travel and Tourism</p>
                        <p class="text-white">Niit University, Neemrana</p>
                        <p class="text-white">+91 8888888888</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="body-section">
            <div class="row">
                <div class="col-6">
                    <h2 class="heading">PNR No:{{pnr}}</h2>
                   
                </div>
                <div class="col-5">
                  <br>
                      
                    
                
            
                  <h3>Ticket Details</h3>
                  Train Name   :<b>{{tname}}</b><br/>
                  Train No     :<b>{{tno}}</b><br/>
                  PNR          :<b>{{pnr}}</b><br/>
                  No of seats  :<b>{{nos}}</b><br/>
                  Booking Class:<b>{{cls}}</b><br/>
                  Booking Date :<b>{{dt}}</b><br/>
              
                  
                    
                      
                </div>
            </div>
        </div>
        <h4>For Further Enquiry Check PNR</h4>
    <a href="{%url 'home:hom'%}"><button class="btn btn-success">Back To Homepage</button></a>
    <a href="{%url 'home:pnr'%}"><button class="btn btn-info">Check PNR</button></a>
    </div>


</body>
</html>