<!DOCTYPE html>
<html>
<title>Hotel | Travel Space</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />
<style>
  .dropdown {
    color: red
  }

  h5 {
    text-align: justify;
    line-height: 2;
  }

  h2 {
    text-align: center;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: "Raleway", Arial, Helvetica, sans-serif
  }

  .footer-copyright {
    background: #f9f9f9;
    padding: 0 0 60px;
  }

  .footer-content {
    padding: 120px 0;
    width: 720px;
    height:480px;
  }

  .single-footer-item {
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
        
  }

  .single-footer-item h2 {
    color: #565a5c;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 40px;
  }

  .footer-logo {
    padding-top: 76px;
  }

  .footer-logo a,
    .footer-logo a:hover,
    .footer-logo a:focus {
    color: #565a5c;
    font-size: 24px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
    font-weight: 600;
    margin: 14px 0px 0;
    padding: 10px 0 0 0;
  }

  .footer-logo a>span {
    color: #00d8ff;
    text-transform: capitalize;
  }

  .footer-logo p {
    color: #aaa;
    font-size: 16px;
    font-family: 'Poppins', sans-serif;
    text-transform: capitalize;
  }

  .single-footer-txt p {
    margin-bottom: 8px;
  }

  p{
    margin: 0px;
    color:#666666;
    font-size:14px;
  }

  .single-footer-txt p a {
    color: #565a5c;
    font-size: 16px;
    -webkit-transition: .5s ease-in-out;
    -moz-transition: .5s ease-in-out;
    -ms-transition: .5s ease-in-out;
    -o-transition: .5s ease-in-out;
    transition: .5s ease-in-out;
  }

  .single-footer-txt p a:hover {
    -webkit-transition: scaleX(1.2);
    -moz-transition: scaleX(1.2);
    -ms-transition: scaleX(1.2);
    -o-transition: scaleX(1.2);
    transform: scaleX(1.2);
    color: #00d8ff;
  }




  .footer-copyright hr {
    border-top: 1px solid #ebebeb;
    margin-top: 20px;
    margin-bottom: 20px;
    border:0;
  }

 

  .foot-icons {
    text-align: center;
    margin-top: 60px;
  }

  .foot-icons .footer-social-links li {
    padding: 0 10px;
    text-align: center;
  }

  .foot-icons .footer-social-links a {
    color: #fff;
    display: block;
    font-size: 18px;
    width: 60px;
    line-height: 60px;
    height: 60px;
    border-radius: 50%;
    -webkit-transition: all 0.5s ease-in-out 0s;
    -moz-transition: all 0.5s ease-in-out 0s;
    -o-transition: all 0.5s ease-in-out 0s;
    -ms-transition: all 0.5s ease-in-out 0s;
    transition: all 0.5s ease-in-out 0s;
    border-radius: 50%;
  }

  .foot-icon-bg-1 {
    background: #3b5999;
  }

  .foot-icon-bg-2 {
    background: #1da1f3;
  }

  .foot-icon-bg-3 {
    background: #8938ae;
    background: -webkit-linear-gradient(right, #8938ae 0%, #c13181 100%);
    background: -o-linear-gradient(right, #8938ae 0%, #c13181 100%);
    background: linear-gradient(to right, #8938ae 0%, #c13181 100%);
  }

  .foot-icons .footer-social-links a:hover {
    color: #2cdbb5;
    -webkit-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }

  .foot-icons p {
    color: #aaa;
    font-size: 16px;
    margin-top: 28px;
  }

  .foot-icons p a,
  .foot-icons p a:hover,
  .foot-icons p a:focus {
    color: #00d8ff;
    font-size: 16px;
    margin-top: 28px;
  }
  

        {% comment %} new edit {% endcomment %}
  .container{
    width: 750px;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
  }
  .row{
    width: 750px;
    height:240px;
    margin-right: -15px;
    margin-left: -15px;
  }
  .col-sm-3{
    width: 768px;
          
  }
  .list-inline{
    padding-left: 0;
    margin-left: -5px;
    list-style: none;
  }

  ul{
    padding: 0;
    margin: 0;
  }
  ul li{
    display: inline-block;
    list-style: none;
  }

</style>

<body class="w3-light-grey">

  <!-- Navigation Bar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-black">
    <div class="container-fluid">
      <a class="navbar-brand new1" href="#">Travel Space</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="/">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/about">Destination</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
              aria-expanded="false">
              Travel Mode
            </a>
            <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
              <li><a class="dropdown-item" href="#">Train</a></li>
              <li><a class="dropdown-item" href="#">Bus</a></li>
              <li><a class="dropdown-item" href="#">Flight</a></li>
              <li><a class="dropdown-item" href="#">Cab</a></li>
              <li>
                <hr class="dropdown-divider">
              </li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="#" tabindex="-1" aria-disabled="true"><b>Hotels</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link " href="dbapp2/contact" tabindex="-1" aria-disabled="true">Contact Us</a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!-- Header -->
  <header class="w3-display-container w3-content" style="max-width:1500px;">
    <img class="w3-image" src="https://www.wallpapertip.com/wmimgs/15-156963_hotel-chocolate-st-lucia.jpg"
      alt="The Hotel" style="min-width:1000px" width="1500" height="800">
    <div class="w3-display-left w3-padding w3-col l6 m8">
      <div class="w3-container "  style="background-color: #00d8d5 !important">
        <h2><i class="fa fa-bed w3-margin-right"></i>Find Hotels</h2>
      </div>
      <div class="w3-container w3-white w3-padding-16">

        <form action="/action_page.php" target="_blank">
          <div class="w3-row-padding" style="margin:0 -16px;">
            <div class="w3-half w3-margin-bottom">
              <label><i class="fa fa-calendar-o"></i> Check In</label>
              <input class="w3-input w3-border" type="date" placeholder="CheckIn" name="CheckIn" required>
            </div>
            <div class="w3-half">
              <label><i class="fa fa-calendar-o"></i> Check Out</label>
              <input class="w3-input w3-border" type="date" placeholder="CheckOut" name="CheckOut" required>
            </div>
          </div>
          <div class="w3-row-padding" style="margin:8px -16px;">
            <div class="w3-half w3-margin-bottom">
              <label><i class="fa fa-male"></i> Adults</label>
              <input class="w3-input w3-border" type="number" value="1" name="Adults" min="1" max="3">
            </div>
            <div class="w3-half">
              <label><i class="fa fa-child"></i> Kids</label>
              <input class="w3-input w3-border" type="number" value="0" name="Kids" min="0" max="3">
            </div>
          </div>
          <div class="btn-group">
            <button type="button" class="btn btn-secondary dropdown-toggle" data-toggle="dropdown" aria-haspopup="true"
              aria-expanded="false"><i class="fa fa-globe  w3-margin-right"></i>
              City </button>
            <div class="dropdown-menu dropdown-menu-right">
              <button class="dropdown-item" type="button">Mumbai</button>
              <button class="dropdown-item" type="button">New Delhi</button>
              <button class="dropdown-item" type="button">Chennai</button>
              <button class="dropdown-item" type="button">Bengaluru</button>

            </div>
          </div>
          <button class="w3-button w3-dark-grey" type="submit"><i class="fa fa-search w3-margin-right"></i> Search
            availability</button>
        </form>
      </div>
    </div>
  </header>



  <div class="w3-row-padding" id="about">
    <div class="w3-col s6  w3-center">
      <h3>About</h3>
      <h5>At -------, we believe that all great properties deserve to be discovered.Therefore by investing in technology
        that takes the friction out of travel, we seamlessly connects millions of travelers to memorable experiences, a
        variety of transportation options, and incredible places to stay – from homes to hotels, and much more. As one
        of the world’s largest travel marketplaces for both established brands and entrepreneurs of all sizes,We enable
        properties around the world to reach a global audience and grow their businesses.</h5>
      <p>We accept: <i class="fa fa-credit-card w3-large"></i> <i class="fa fa-cc-mastercard w3-large"></i> <i
          class="fa fa-cc-amex w3-large"></i> <i class="fa fa-cc-cc-visa w3-large"></i><i
          class="fa fa-cc-paypal w3-large"></i></p>
    </div>
    <div class="w3-col s6  w3-center">
      <!-- Image of location/map -->
      <img src="https://media.timeout.com/images/105619024/630/472/image.jpg" class="w3-image w3-greyscale"
        style="width:110%;">
    </div>
  </div>

  <div class="w3-row-padding w3-large w3-center" style="margin:32px 0">
    <div class="w3-third"><i class="fa fa-map-marker w3-text-red"></i>Bengaluru,India</div>
    <div class="w3-third"><i class="fa fa-phone w3-text-red"></i> Phone: +918058155590</div>
    <div class="w3-third"><i class="fa fa-envelope w3-text-red"></i> support@travel.com</div>
  </div>


  <div class="w3-container" id="contact">
    <h2>Reach out to us!</h2>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w6-border" type="text" placeholder="Name" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w6-border" type="text" placeholder="Email" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w6-border" type="text" placeholder="Message" required name="Message"></p>
      <p><button class="w3-button w3-black w3-padding-large" type="submit">SEND MESSAGE</button></p>
    </form>
  </div>

  <!-- End page content -->
  </div>

  <!-- Footer -->
  <footer class="footer-copyright">
        <div class="container">
            <div class="footer-content">
                <div class="row">

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <div class="footer-logo">
                                <a href="index.html">
										Travel<span>Space</span>
									</a>
                                <p>
                                    Future travel agency
                                </p>
                            </div>
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>link</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">home</a></p>
                                <p><a href="#">destination</a></p>
                                <p><a href="#">packages</a></p>
                                <p><a href="#">hotel</a></p>
                                <p><a href="#">train</a></p>
                                <p><a href="#">contacts</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>popular destination</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">Goa</a></p>
                                <p><a href="#">Kedarnath</a></p>
                                <p><a href="#">Mumbai</a></p>
                                <p><a href="#">Amritsar</a></p>
                                <p><a href="#">Jaipur</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item text-center">
                            <h2 class="text-left">contacts</h2>
                            <div class="single-footer-txt text-left">
                                <p>+91 123 456 7890</p>
                                <p class="foot-email"><a href="#">Travelspace@gmail.com</a></p>
                                <p>NIIT University</p>
                                <p>Neemrana, India</p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                </div>
                <!--/.row-->

            </div>
            <!--/.footer-content-->
            <hr>
            <div class="foot-icons ">
                <ul class="footer-social-links list-inline list-unstyled">
                    <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>&copy; 2021 <a href="#">TraveSpace</a>. All Right Reserved</p>

            </div>
            <!--/.foot-icons-->
           
        </div>
        <!-- /.container-->
    </footer>



  <!-- Add Google Maps -->
  <script>
    function myMap() {
      myCenter = new google.maps.LatLng(41.878114, -87.629798);
      var mapOptions = {
        center: myCenter,
        zoom: 12, scrollwheel: false, draggable: false,
        mapTypeId: google.maps.MapTypeId.ROADMAP
      };
      var map = new google.maps.Map(document.getElementById("googleMap"), mapOptions);

      var marker = new google.maps.Marker({
        position: myCenter,
      });
      marker.setMap(map);
    }
  </script>
  <script
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <!--
To use this code on your website, get a free API key from Google.
Read more at: https://www.w3schools.com/graphics/google_maps_basic.asp
-->

</body>

</html>