<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Railway System</title>
     {% load static %}
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <style>
        body{
           
            background-image:url('{% static "images/rail.jpg" %}');
            background-repeat:no-repeat;
            background-size:100% 100%;
            height: 650px;


        }
        .log
        {
            margin-left: 42%;
            height:280px;
            width:300px;
            border-radius:10px;
            background-color: blue;
            opacity: 70%;

        }
        .sty
        {
            font-size:15px;
            color:white;
            margin-left: 20px;
        }


    </style>
</head>
<body >
   
    <div class="log">
         <h2 style="text-align:center; color: white;">Login</h2>
        <br/>

        <form action="" method="POST">
            {% csrf_token %}
            <span class="sty"> Username: </span><input type="text" name="username" required=""><br><br>
            <span class="sty"> Password: </span><input type="password" name="password" required=""><br/></br></br>

            <center><input type="submit" class="btn btn-success" value="Login"></center><br/>

        </form>
        <center><a href="/register/"><button class="btn btn-success" >Register</button></a></center>
    </div>
</body>
</html>