{% load static %}
<!DOCTYPE html>

<html>
  <head>
    <title>Travel Space | Train</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width = device-width, initial-scale = 1.0">
        
      <link rel= "stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
      <link rel= "stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
      <link rel="shortcut icon" type="image/icon" href="{% static 'assets/logo/Logo.jpg' %}" />
      <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet" />

      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <style>

        .body{
          font-family: 'Poppins';
          font-weight: 400;
        }

        #book-tr{
          text-align: center;
        }

        .w3-border{
          border: 0px;
          outline: 0px;
        }

        .container{
          box-shadow:  0px 8px 8px rgba(75, 75, 75, 0.534);
          position: relative;
        }

        .col{
          box-shadow:  0px 8px 8px rgba(75, 75, 75, 0.534);
          padding: 20px;
        }

        .card-title{
          font-weight: bold;

        }

        .card-text{
          color: grey;
        }

        hr{
          height: 1px;
          margin-right: 250px;
          background-color: red;
        }

        .card-img-top {
          width: 100%;
          height: 15vw;
          object-fit: cover;
        }

        .break{
          height: 0.5px;
          background-color: grey;
          margin: 40px 250px 40px 250px ;
        }

        .row-p{
          flex-wrap: nowrap;
          display: flex;
          margin-left: 12px;
          margin-right: 12px;
          
          
        }
        .col-4{
          position: relative;
          float: left;
          box-sizing: border-box;
          margin-right: 70px;
          padding-left: 200px;
          min-height: 1px;
        }
        
        .flex-container{
          display: flex;
          flex-flow: row wrap;
          justify-content: center;
        }

        .flex-item{
          margin: 20px;
        }

        .img-responsive{
          width: 85px;
          height: 55px;
        }

        .questions{
          letter-spacing: .31px;
          margin-bottom:25px;
          line-height: 22px !important;
          font-weight: bold;
          color: black;
          font-size: 14px;
        }

        .acc-answers{
          box-sizing: border-box;
        }

        .answers{
          letter-spacing: .23px;
          line-height: 17px !important;
          font-size: 12px;
          color: grey;
        }

        {% comment %} FOOTER {% endcomment %}

        .footer-copyright {
          background: #f9f9f9;
           padding: 0 0 60px;
        }

        .footer-content {
            padding: 120px 0;
            width: 720px;
            height:480px;
        }

        .single-footer-item {
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
        
        }

        .single-footer-item h2 {
            color: #565a5c;
            font-size: 16px;
            font-weight: 600;
            margin-bottom: 40px;
        }

        .footer-logo {
            padding-top: 76px;
        }

        .footer-logo a,
        .footer-logo a:hover,
        .footer-logo a:focus {
            color: #565a5c;
            font-size: 24px;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            font-weight: 600;
            margin: 14px 0px 0;
            padding: 10px 0 0 0;
        }

        .footer-logo a>span {
            color: #00d8ff;
            text-transform: capitalize;
        }

        .footer-logo p {
            color: #aaa;
            font-size: 16px;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
        }

        .single-footer-txt p {
            margin-bottom: 8px;
        }

        p{
          margin: 0px;
          color:#666666;
          font-size:14px;
        }

        .single-footer-txt p a {
            color: #565a5c;
            font-size: 16px;
            -webkit-transition: .5s ease-in-out;
            -moz-transition: .5s ease-in-out;
            -ms-transition: .5s ease-in-out;
            -o-transition: .5s ease-in-out;
            transition: .5s ease-in-out;
        }

        .single-footer-txt p a:hover {
            -webkit-transition: scaleX(1.2);
            -moz-transition: scaleX(1.2);
            -ms-transition: scaleX(1.2);
            -o-transition: scaleX(1.2);
            transform: scaleX(1.2);
            color: #00d8ff;
        }




        .footer-copyright hr {
            border-top: 1px solid #ebebeb;
            margin-top: 20px;
            margin-bottom: 20px;
            border:0;
        }




        .foot-icons {
            text-align: center;
            margin-top: 60px;
        }

        .foot-icons .footer-social-links li {
            padding: 0 10px;
            text-align: center;
        }

        .foot-icons .footer-social-links a {
            color: #fff;
            display: block;
            font-size: 18px;
            width: 60px;
            line-height: 60px;
            height: 60px;
            border-radius: 50%;
            -webkit-transition: all 0.5s ease-in-out 0s;
            -moz-transition: all 0.5s ease-in-out 0s;
            -o-transition: all 0.5s ease-in-out 0s;
            -ms-transition: all 0.5s ease-in-out 0s;
            transition: all 0.5s ease-in-out 0s;
            border-radius: 50%;
        }

        .foot-icon-bg-1 {
            background: #3b5999;
        }

        .foot-icon-bg-2 {
            background: #1da1f3;
        }

        .foot-icon-bg-3 {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#8938ae+0,c13181+100 */
            background: #8938ae;
            /* Old browsers */
            background: -webkit-linear-gradient(right, #8938ae 0%, #c13181 100%);
            background: -o-linear-gradient(right, #8938ae 0%, #c13181 100%);
            background: linear-gradient(to right, #8938ae 0%, #c13181 100%);
        }

        .foot-icons .footer-social-links a:hover {
            /*color: #00d8d5;*/
            color: #2cdbb5;
            -webkit-transform: rotate(360deg);
            -moz-transform: rotate(360deg);
            -o-transform: rotate(360deg);
            -ms-transform: rotate(360deg);
            transform: rotate(360deg);
        }

        .foot-icons p {
            color: #aaa;
            font-size: 16px;
            margin-top: 28px;
        }

        .foot-icons p a,
        .foot-icons p a:hover,
        .foot-icons p a:focus {
            color: #00d8ff;
            font-size: 16px;
            margin-top: 28px;
        }
        .fa{
          display:inline-block;
          font: normal normal normal 14px/1 fontAwesome;
          font-size: inherit;
          text-rendering: auto;
          -webkit-font-smoothing: antialiased;
          
        }

        {% comment %} new edit {% endcomment %}
        .container-foot{
          width: 750px;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
        }
        .row-foot{
          width: 750px;
          height:240px;
          margin-right: -15px;
          margin-left: -15px;
        }
        .col-sm-3{
          width: 768px;
          
        }
        .list-inline{
          padding-left: 0;
          margin-left: -5px;
          list-style: none;
        }
      


      </style>


  </head>



  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-black">
      <div class="container-fluid">
        <a class="navbar-brand new1" href="#">Travel Space</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="/">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/about">Destination</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="/" id="navbarDropdown" role="button" data-bs-toggle="dropdown"
                aria-expanded="false">
                Travel Mode
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li><a class="dropdown-item" href="templates/train.html">Train</a></li>
                <li><a class="dropdown-item" href="#">Bus</a></li>
                <li><a class="dropdown-item" href="#">Flight</a></li>
                <li><a class="dropdown-item" href="#">Cab</a></li>
                <li>
                  <hr class="dropdown-divider">
                </li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="templates/hotel.html" tabindex="-1" aria-disabled="true"><b>Hotels</b></a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="dbapp2/contact" tabindex="-1" aria-disabled="true">Contact Us</a>
            </li>
          </ul>

        </div>
      </div>
  </nav>

  <header class="w3-display-container w3-content" style="max-width:1500px;">
    <img class="w3-image"  src="https://www.tripsavvy.com/thmb/S8Iex-xm8YpPbWR6gbVav-e3hgw=/3910x2546/filters:fill(auto,1)/the-rocky-mountaineer-tourist-passenger-train-at-morant-s-curve-on-the-cpr-line-along-the-bow-river-near-lake-louise-in-banff-national-park--alberta--canada--75470371-5b081762ff1b7800368b960f.jpg"
      alt="The Hotel" style="min-width:1000px; border-radius: 6px;" >
    <div class="w3-display-left w3-padding w3-col l6 m8">
      <div class="w3-container " style="background-color: #00d8d5 !important">
        <h2 id="book-tr">Book Your Train</h2>
      </div>
      <div class="w3-container w3-white w3-padding-24">

        <form action method="POST" >
          <div class="w3-row-padding" style="margin:0 -16px;">
            <div class="w3-half w3-margin-bottom">
              <label style="margin: 4px;">From</label>
              <div class="w3-dropdown-click">
              <input class="w3-input w3-border" onclick="myFunction()" type="text" placeholder="Select Station/City Name" required>
              <div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
                <a href="#" class="w3-bar-item w3-button">Delhi</a>
                <a href="#" class="w3-bar-item w3-button">Bangalore</a>
                <a href="#" class="w3-bar-item w3-button">Mumbai</a>
              </div>
              </div>
            </div>
            <div class="w3-half w3-margin-bottom">
              <label style="margin: 4px;">To</label>
              <div class="w3-dropdown-click">
              <input class="w3-input w3-border" onclick="myFunction()" type="text" placeholder="Select Station/City Name" required>
              <div id="Demo" class="w3-dropdown-content w3-bar-block w3-card-4 w3-animate-zoom">
                <a href="#" class="w3-bar-item w3-button">Delhi</a>
                <a href="#" class="w3-bar-item w3-button">Mumbai</a>
                <a href="#" class="w3-bar-item w3-button">Bangalore</a>
              </div>
              </div>
            </div>
          </div>

          <div class="w3-half">
              <label style="margin: 4px;">Date</label>
              <input class="w3-input w3-border" type="date" placeholder="CheckIn" name="CheckIn" required>
          </div>
          <br><br><br><br>
          <button class="w3-button w3-dark-grey" type="submit"> Search Trains</button>
        </form>
      </div>
    </div>
  </header>
  <br />

  <div class="container"> 
    <div class="row row-cols-1 row-cols-md-3 g-4">
      <div class="col">
        <div class="card">
          <img src="https://c.files.bbci.co.uk/F76E/production/_115224336_mediaitem115224335.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Book Confirmed Train Tickets </h5><hr>
            <p class="card-text">with the Nearby Station features! Get live PNR status updates,enjoy easy cancellation & more</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://media.kasperskydaily.com/wp-content/uploads/sites/92/2015/12/06023356/train-hack-featured-1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Enjoy Zero Service Fees on Train Bookings!</h5><hr>
            <p class="card-text">Save big, Travel more.</p>
          </div>
        </div>
      </div>
      <div class="col">
        <div class="card">
          <img src="https://imgeng.jagran.com/images/2020/mar/trainrail1584724002639.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">List of Cancelled Traing by Indian Railway</h5><hr>
            <p class="card-text">Click to check now, plan better, plan smart.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <br />

  <hr class="break">

  
  <div class="row-p">
    <div class="col-4">
      <h2 style="margin-bottom: 24px; font-weight: bold;">Payment Partners</h2>
      <p>We are partnering with the most reliable payment service providers to make sure every transaction is smooth and worry-free!</p>
    </div>
    <div class="flex-container">
      <div class="flex-item">
        <a href=#><img src="https://tukuz.com/wp-content/uploads/2020/10/razorpay-logo-vector.png" alt="paytm" class="img-responsive"></a>
      </div>
      <div class="flex-item">
        <a href=#><img src="https://www.visionbanks.com/wp-content/uploads/gpay_logo.png" alt="Gpay" class="img-responsive"></a>
      </div>
      <div class="flex-item">
        <a href=#><img src="https://cdn0.iconfinder.com/data/icons/flat-design-business-set-3/24/payment-method-visa-512.png" alt="visa" class="img-responsive"></a>
      </div>
      <div class="flex-item">
        <a href=#><img src="https://cdn.iconscout.com/icon/free/png-512/mastercard-10-226450.png" alt="mc" class="img-responsive"></a>
      </div>
      
      <div class="flex-item">
          <a href=#><img src="https://sutrashome.files.wordpress.com/2019/04/bhim.jpg" alt="upi" class="img-responsive"></a>
      </div>
    </div>
  </div>
  
  <hr class="break">

  <h2 style="text-align:center;">FAQ's<h2>

  <div class = "container-md">
    <article class ="faq-container">
      <div class="about">
        <p class="questions">Q. Why Book Train Tickets Online With Us?</p>
        <div class= "acc-answers">
          <p class="answers">A.TravelSpace, India's leading travel portal is the best way to book train tickets online. No matter where you are in the country, make a hassle-free railway reservation from us using your computer or smartphone. Along with it, you can avail exciting discounts on your first time of booking but also get them on the following rail tickets. Additionally, you will have all the updated information of the seats and classes of trains that are available to book.</p>
        </div>
        <br/>
        <p class="questions">Q. What is the process for booking online train tickets?</p>
        <div class= "acc-answers">
          <p class="answers">A. For booking train tickets from TravelSpace, enter the name of the city, station name or station code of the cities you will depart from and arrive at. From the updated list of trains available, choose your preferred class of travel. While making the railway reservation on our app or website, you would need to add your IRCTC username. This verification process is important. It makes sure that your</p>
        </div>
        <br/>
        <p class="questions">Q. Are children charged for train tickets booking?</p>
        <div class= "acc-answers">
          <p class="answers">A. Children under five years of age are not charged for train reservation. However, the full fare is charged for those between five to 12 years of age. The charge is only applicable if, at the time of reservation, a berth is sought for the child separately. Then again, if there is no seat or berth sought for the child who is between the abovementioned age group, only half of the adult fare will be charged.</p>
        </div>
         <br/>
        <p class="questions">Q. What documents or ID Cards required for online train ticket booking?</p>
        <div class= "acc-answers">
          <p class="answers">A. While you are booking your railway ticket online, you are not required to provide any photo identity card detail. However, you would need to carry one of the identity cards while you are travelling, which includes, Voter photo identity card that has been issued by the Election Commission of India, Passport, Driving Licence that has been issued by RTO, PAN Card that has been issued by Income Tax Department, Student Identity Card with the student's photograph issued by the school or college, National Bank Passbook with photographs, Credit Cards issued by banks with laminated photographs & Aadhaar Card.</p>
        </div>
        <br/>
      </div>
    </article>
  </div>


  <footer class="footer-copyright">
        <div class="container-foot">
            <div class="footer-content">
                <div class="row-foot">

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <div class="footer-logo">
                                <a href="index.html">
										Travel<span>Space</span>
									</a>
                                <p>
                                    Future travel agency
                                </p>
                            </div>
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>link</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">home</a></p>
                                <p><a href="#">destination</a></p>
                                <p><a href="#">packages</a></p>
                                <p><a href="#">hotel</a></p>
                                <p><a href="#">train</a></p>
                                <p><a href="#">contacts</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item">
                            <h2>popular destination</h2>
                            <div class="single-footer-txt">
                                <p><a href="#">Goa</a></p>
                                <p><a href="#">Kedarnath</a></p>
                                <p><a href="#">Mumbai</a></p>
                                <p><a href="#">Amritsar</a></p>
                                <p><a href="#">Jaipur</a></p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                    <div class="col-sm-3">
                        <div class="single-footer-item text-center">
                            <h2 class="text-left">contacts</h2>
                            <div class="single-footer-txt text-left">
                                <p>+91 123 456 7890</p>
                                <p class="foot-email"><a href="#">Travelspace@gmail.com</a></p>
                                <p>NIIT University</p>
                                <p>Neemrana, India</p>
                            </div>
                            <!--/.single-footer-txt-->
                        </div>
                        <!--/.single-footer-item-->
                    </div>
                    <!--/.col-->

                </div>
                <!--/.row-->

            </div>
            <!--/.footer-content-->
            <hr class="break">
            <div class="foot-icons ">
                <ul class="footer-social-links list-inline list-unstyled">
                    <li><a href="#" target="_blank" class="foot-icon-bg-1"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-2"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#" target="_blank" class="foot-icon-bg-3"><i class="fa fa-instagram"></i></a></li>
                </ul>
                <p>&copy; 2021 <a href="#">TraveSpace</a>. All Right Reserved</p>

            </div>
            <!--/.foot-icons-->
           
        </div>
        <!-- /.container-->
    </footer>
  
  

    <script> 
      function myFunction() {
        var x = document.getElementById("Demo");
        if (x.className.indexOf("w3-show") == -1) {
          x.className += " w3-show";
        } 
        else { 
          x.className = x.className.replace(" w3-show", "");
        }
      } 
    </script>
  </body>
</html>
